# version: '3.9'

services:
  app:
    build: ./
      # context: .
      # dockerfile: Dockerfile
    image: python:3.8-slim  
    ports:
      - "5000:5000" 
    # environment:
    #   - ENV_VAR_NAME=value 
    volumes:
      - .:/app  
    command: ["python3", "app.py"] 
